[gd_scene load_steps=4 format=3 uid="uid://ca3e2jyh2tmyh"]

[ext_resource type="Script" uid="uid://bh0p80nwgix5t" path="res://bullet.gd" id="1_0yvwj"]
[ext_resource type="Texture2D" uid="uid://b1cfkbyl0q7tc" path="res://assets/bullet.png" id="1_qdyye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbrkr"]
size = Vector2(3, 2)

[node name="Bullet" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_0yvwj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qdyye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_dbrkr")
