[gd_scene load_steps=3 format=3 uid="uid://bhihun1f6h5j3"]

[ext_resource type="Script" path="res://multiplayer_test.gd" id="1_pmoax"]
[ext_resource type="PackedScene" uid="uid://b1i7gho13et11" path="res://player.tscn" id="2_fk5ul"]

[node name="Multiplayer_Test" type="Node2D"]
script = ExtResource("1_pmoax")
player_scene = ExtResource("2_fk5ul")

[node name="Host" type="Button" parent="."]
offset_left = 98.0
offset_top = 76.0
offset_right = 142.0
offset_bottom = 107.0
text = "Host"

[node name="Join" type="Button" parent="."]
offset_left = 197.0
offset_top = 77.0
offset_right = 235.0
offset_bottom = 108.0
text = "Join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("..")

[node name="BulletContainer" type="Node2D" parent="."]

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
