[gd_scene load_steps=4 format=3 uid="uid://8ju8fp86r8dd"]

[ext_resource type="Texture2D" uid="uid://cnjosuytresef" path="res://assets/pool-table.png" id="1_v5i0k"]
[ext_resource type="PackedScene" uid="uid://d1fdpvkco0tl6" path="res://fender.tscn" id="2_kl0hw"]
[ext_resource type="PackedScene" uid="uid://dnk0gpk7r1qe2" path="res://ball.tscn" id="3_kl0hw"]

[node name="Table" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v5i0k")

[node name="Fender" parent="." instance=ExtResource("2_kl0hw")]
position = Vector2(-175, -180)
length = 320

[node name="Fender2" parent="." instance=ExtResource("2_kl0hw")]
position = Vector2(175, -180)
length = 320

[node name="Fender3" parent="." instance=ExtResource("2_kl0hw")]
position = Vector2(175, 180)
length = 320

[node name="Fender4" parent="." instance=ExtResource("2_kl0hw")]
position = Vector2(-175, 180)
length = 320

[node name="Fender5" parent="." instance=ExtResource("2_kl0hw")]
position = Vector2(-355, 0)
rotation = 1.5707964
length = 320

[node name="Fender6" parent="." instance=ExtResource("2_kl0hw")]
position = Vector2(355, 0)
rotation = 1.5707964
length = 320

[node name="Ball" parent="." instance=ExtResource("3_kl0hw")]
position = Vector2(-175, 0)
